2a60927148abd1d33b818b535e306557
::res://::1681732489
export_presets.cfg::TextFile::-1::1681637192::0::1::::<><>::
HUD.cs::CSharpScript::-1::1681633984::0::1::::<><>::
icon.svg::CompressedTexture2D::2918978667090567088::1681624643::1681624647::1::::<><>::
Main.cs::CSharpScript::-1::1681634264::0::1::::<><>::
::res://dodge_assets/::1681624705
::res://dodge_assets/art/::1681635076
00334-1132783171a77b2dbb613210a1db8e1116c3fa231a21ea9c02.png::CompressedTexture2D::8457993953279802635::1681635076::1681635076::1::::<><>::
enemyFlyingAlt_1.png::CompressedTexture2D::8551369554736386622::1681624705::1681624705::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::1697898705562557668::1681624705::1681624705::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::3127552039902469002::1681624705::1681624705::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::1446212492402543499::1681624705::1681624705::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::5939273133866907913::1681624705::1681624705::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::7988845842057644463::1681624705::1681624705::1::::<><>::
gameover.wav::AudioStreamWAV::4135300195877174252::1681624705::1681624705::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::907230448441719773::1681624705::1681624705::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::6018826506670009883::1681624705::1681624705::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::4322546055810528808::1681624705::1681624705::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::6383802663460803105::1681624705::1681624705::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::8799449520703926820::1681624705::1681624705::1::::<><>::
::res://dodge_assets/fonts/::1681624705
FONTLOG.txt::TextFile::-1::1681624705::0::1::::<><>::
LICENSE.txt::TextFile::-1::1681624705::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::4315728212179187822::1681624705::1681624705::1::::<><>::
::res://RES/::1681732244
HUD.tscn::PackedScene::7382674374766490841::1681732244::0::1::::<><>::res://HUD.cs<>uid://b2qtobthshlva
Main.tscn::PackedScene::610839991788842922::1681732244::0::1::::<><>::res://Main.cs<>uid://bex2qapac6oij<>uid://bcdpeyutf61be<>uid://ddghtk8wcwion<>uid://m6p7nujdlu4l
Mob.cs::CSharpScript::-1::1681627438::0::1::::<><>::
Mob.tscn::PackedScene::2716324701271752105::1681732244::0::1::::<><>::uid://dt3l2pea1sh4y<>res://RES/Mob.cs<>uid://ygqe5avifc5y<>uid://bktalb463jgcg<>uid://uus55f65ql0n<>uid://cqva7wwlysflp<>uid://dl24ehffo4v6v
Player.cs::CSharpScript::-1::1681628210::0::1::::<><>::
Player.res::PackedScene::2533910694626156726::1681732244::0::1::::<><>::res://RES/Player.cs<>uid://cr0tgtlwry0db<>uid://b2t4x4rxwdocu<>uid://cw7mkdso7iwu8<>uid://dxmrwbcu2mdh1
